<!DOCTYPE HTML>
    <html lang="es" >   
        <head>
            <meta charset="utf-8">
            <title> wiliam html </title>
            <style type="text/css">
                body {     
                background-color: #EB7897;
                     margin: 10px auto;
                    padding: 0;
                    color : #fff;
                
                }

                #conteiner{
                    width: 1000px;
                    margin: auto;
                    padding: 0px;
                    border: 1px solid black; 
                    background-color: #841026;
                
                
                
                }
                
                #header { 
                
                    background-color: #198196;
                    width: 1000px;
                    margin: 0px;
                    padding: 0px;
                    border: 1px solid black;
                
                }
                
                #sidebar{ 
                    width: 400px;
                    padding: 10px;
                    float: right ;
                    border: 1px solid black;
                     background-color: #AE2B0E;
                
                
                }
                
                #main{   
                    border: 1px solid black;
                    margin-right: : 225px;
                 }
                
                
                #forter{   
                    border: 1px solid black;
                    clear: both;
                }
                    
                
                
                         </style>
        </head> 
        
            <body>   
                 <div id="conteiner"> 
                    <div id=" logo"> 
                     <img src="alpinito.png"> 
                     
                     </div >
                     
                 <div id="header"> 
                     
                     <h1>
                     
                     alpinito
                     
                     </h1>
                     
                     
                     </div>
                     
                
                <div id="sidebar">
                        <div class=" texto"> 
                            <h1> El mundo es más divertido y nutritivo cuando lo vives junto a tu hijo</h1>
                        
                              <h3> ¿Sabías Que?</h3>
                                    <p>  El ejercicio y la siesta son necesarios. La actividad regular le ayudará a conciliar y mantener mejor el descanso, mientras que los niños hasta los 3 años necesitan de la siesta para crecer y ganar peso.</p>
                        </div>
    
                     
                     </div>
                     
                     
                <div id="main">
                     
                     
                     <div class="texto">
                     <h2> ¿sabias que?</h2>
                         <p> ¿Sabías que?
¿Sabias que una buena lonchera debe contener lácteos, cereales y frutas? Estos grupos de alimentos aportan varios nutrientes escenciales para el crecimiento y buen desempeño de tus hijo
</p>
                         <img src="mu%C3%B1eco%20alpinito.jpg">
                         <h2> Tips de nutrición</h2>
                         <img src="nutri.jpg">
                         <p> 
Ofrécele a tu hijo de seis a ocho bebidas pequeñas durante el día, una con cada comida y una con cada merienda.
</p>
                     
                     
                     </div>     
                     
                     
                      </div>
        
                     
                     
                     
                         
                    
        
        
        
        
        
        
        
        
        
        
        
        
        
        </body>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                
    </html>           
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                